<!DOCTYPEhtml>
<html>
<head><title>loginform</title>
<style type="text/css"media="screen">
body{font-family:arial,times,sans-serif;width:50%;margin-left:auto;
margin-right:auto;padding:100px;background-color:#6969DA;}
a{color:white;}
.lg{background-color:#331676;color:white;margin-left:auto;
margin-right:auto;padding:200px;}


h3{text-align:center;}
h1{text-align:center;}
</style>
</head>
<body>
<div class="lg">
<h1>login</h1>
<form action="./login"method="post">{% csrf_token %}enter username:<input type="text"name="un"size="30"><br><br>
enter password:<input type="password"name="pwd"size="30"><br>
 <input type="submit" value="login">
</form></div>
<h3><a href="registerinput">sing up</a></h3>
</body>
</html>